body {
  margin: 0;
  height: 100%;
  background: linear-gradient(135deg, #cae0f0, #61707c);
  background-size: 200% 200%;
  background-attachment: fixed;
  animation: gradient-animation 15s ease infinite;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1,
h2,
h3,
h4,
p {
  text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 25pt;
  padding: 0 10px;
  margin-bottom: 0px;
}
p {
  font-size: 14pt;
  padding: 0 10px;
  margin-top: 15px;
}

* {
  box-sizing: border-box;
}

.hero-container {
  position: relative;

  width: 100%;
}

.hero-image {
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.hero-container h1 {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  font-size: 25pt;
  color: white;
  text-align: center;
  padding: 0 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.text h2 {
  color: white;
  margin-top: 65px;
}

.paragraph {
  margin-top: 100px;
}

.module-tile-outer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 90px;
}

.module-tile-inner {
  width: 300px;
  background-color: white;

  border-radius: 10px;
  overflow: hidden;
}

.module-image-container {
  width: 100%;
  height: 100%;
}

/* Apply to all images that I want the effect on */
.scale {
  transition: transform 0.5s ease;
}

.scale:hover {
  transform: scale(1.2);
  z-index: 10;
}

.module-image img {
  width: 100%;
  margin: 0;
  display: block;
}
img#flow-and-mow {
  height: 200px;
  width: auto;
  padding-left: 17%;
}
.module-tile-cta {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

.module-tile-button {
  width: auto;
  height: 40px;
  padding: 0 20px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

#microgames-btn {
  background-color: #007ac1;
}

#mobile-wallet-btn {
  background-color: #125740;
}

#platform-mockup-btn {
  background-color: #bb1c40;
}

#module-tile-btn {
  background-color: #911125;
}

#logos-btn {
  background-color: #40adfe;
}

/* THIS IS WHERE THE DESKTOP CSS COMES IN */
.desktop {
  display: none;
}

#skills-header {
  margin-top: 90px;
  margin-bottom: 20px;
  text-align: center;
}

.circle_logo {
  width: 175px;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.2));
}

.skills {
  display: flex;
  flex-direction: column;
}

.first3skills,
.last3skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 320px;
}

.skill-item img {
  margin: 0;
}
.skill-item h4,
.skill-item p {
  margin: 5px 0;
}
.skill-item h4 {
  font-size: 18pt;
}
.skill-item p {
  font-size: 16pt;
}

hr {
  margin-top: 125px;
  margin-bottom: 0;
}

footer {
  background-color: #61707c;
  color: white;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16pt;
}

.footer-content a {
  color: #cae0f0;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.social-media a {
  margin: 0 10px;
}

.footer-bottom {
  margin-top: 15px;
}

/*MICROGAME PAGE*/

.microgame-div {
  margin-top: 130px;
}

.thunder-container {
  padding: 0 0 15px 0;
}

.video-container {
  position: relative;
  width: 55%;
  margin: 40px auto 95px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.3));
}

.iphone-video {
  width: 180px;
  margin-top: 10px;
  border-radius: 10px;
}

.iphone-image {
  position: absolute;
  width: 200px;
  height: auto;
}

@media (min-width: 766px) {
  .thunder-container,
  .roadhouse-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
  }

  .liquid-death-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    padding: 0;

    text-align: right;
  }
  .microgame-text {
    width: 50%;
    max-width: 600px;
    margin: 0px;
  }
  .microgame-text h2 {
    margin: 15px 0px;
  }
  .microgame-text p {
    margin: 20px 0px;
  }
  .microgame-text h2,
  .microgame-text p {
    padding: 0;
  }

  .video-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 250px;
    margin: 0px 10px;
    padding: 50px;
  }

  .iphone-image {
    width: 245px;
  }
  .iphone-video {
    width: 220px;
    margin-bottom: 15px;
  }

  .hero-container {
    position: relative;
    width: 100%;
    height: 900px;
  }

  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 80%;
  }
}

@media (min-width: 1024px) {
  .video-container {
    position: relative;
    width: 320px;
    margin: 0;
  }

  .iphone-image {
    width: 315px;
  }
  .iphone-video {
    width: 280px;
    border-radius: 20px;
    margin-top: 15px;
  }

  .microgame-text h2 {
    font-size: 38pt;
  }
  .microgame-text p {
    font-size: 24pt;
  }
}

@media (min-width: 2000px) {
  .microgame-text {
    max-width: 800px;
  }
  .microgame-text h2 {
    font-size: 48pt;
  }
  .microgame-text p {
    font-size: 30pt;
  }

  .iphone-image {
    width: 350px;
  }
  .iphone-video {
    width: 313px;
  }
}

/* MOBILE WALLET PAGE */
.mobile-wallet-div {
  margin-top: 130px;
}

.mobile-wallet-page-phone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px 0 45px 0;
}

.mobile-wallet-page-phone img {
  width: 200px;
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.3));
}

.mobile-wallet-page-first4,
.mobile-wallet-page-last4 {
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.3));
}

.mobile-wallet-page-first4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-wallet-page-first4 img {
  margin: 0 0 25px 0;
  width: 75%;
  max-width: 400px;
}

.mobile-wallet-page-last4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-wallet-page-last4 img {
  margin: 0 0 25px 0;
  width: 75%;
  max-width: 400px;
}

@media (min-width: 766px) {
  .mobile-wallet-page-coupon-container {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .mobile-wallet-page-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .mobile-wallet-page-phone img {
    width: 67%;
    max-width: 400px;
    height: auto;
  }

  .mobile-wallet-page-coupon-container {
    width: 70%;
  }

  .mobile-wallet-page-first4 img {
    max-width: 600px;
  }

  .mobile-wallet-page-last4 img {
    max-width: 600px;
  }
}

@media (min-width: 1400px) {
  .mobile-wallet-page-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .mobile-wallet-page-phone img {
    width: 85%;
  }

  .mobile-wallet-page-coupon-container {
    max-width: 1000px;
  }
}

/* This is the end of the Mobile Wallet media queries */

/* PLATFORM PAGE */
.platform-div,
.platform-mockup-div {
  margin-top: 130px;
}

.platform-phone-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.3));
}

.platfrom-image {
  width: 200px;
  margin: 25px 0 45px 0;
  filter: drop-shadow(0px 4px 8px rgba(255, 255, 255, 0.2));
}

@media (min-width: 566px) {
  .platform-phone-container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .platfrom-image {
    width: 25%;
    max-width: 375px;
  }
}

/* MODULE TILE PAGE */

.module-tile-div {
  margin-top: 130px;
}

.first2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.module-tile-image {
  width: 270px;
  margin: 10px;
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.3));
}

@media (min-width: 615px) {
  .first2,
  .second2 {
    flex-direction: row;
  }

  .module-tile-image {
    width: 45%;
    max-width: 400px;
    margin: 10px;
  }
}

/* LOGO DESIGN PAGE */

.logo-div {
  margin-top: 130px;
}

.logos-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.2));
}

.flow-and-mow {
  height: auto;
  margin: 10px 10px 10px 55px;
}

.seven-feathers {
  height: auto;
  margin: 0px;
}
.flow-and-mow {
  width: 200px;
}

.seven-feathers {
  width: 300px;
}

@media (min-width: 566px) {
  .logos-container {
    flex-direction: row;
  }
  .flow-and-mow {
    width: 40%;
    max-width: 700px;
    margin-right: 2%;
  }

  .seven-feathers {
    width: 50%;
    max-width: 600px;
  }
}

/* Universal Media Queries */

@media (min-width: 766px) {
  .desktop {
    display: block;
  }

  .hero-container {
    height: 450px;
  }

  .hero-container h1 {
    font-size: 40pt;
    width: 80%;
  }

  .text h2 {
    margin: 60px 0 20px 0;
  }
  .text p {
    margin: 20px 0 60px 0;
  }

  h2 {
    font-size: 35pt;
    padding: 0 25px;
  }
  p {
    font-size: 20pt;
    padding: 0 25px;
  }

  .about-me-container {
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }

  .paragraph {
    width: 95%;
    margin: 100px 0px;
    text-align: left;
  }

  button {
    filter: drop-shadow(4px 3px 4px rgba(0, 0, 0, 0.2));
  }

  .left-content h3,
  .left-content p {
    padding: 0;
    text-shadow: 4px 4px 9px rgba(0, 0, 0, 0.35);
  }

  .left-content h3 {
    margin: 0 0 55px 0;
    font-size: 35pt;
  }

  .left-content p {
    margin: 0;
  }

  .featured-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 122, 193, 0.35);
    z-index: -10;
  }

  .featured-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../pics/thunder_plinko_ss.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(7.5px);
    z-index: -10;
  }

  .featured-content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 500px;
    overflow: hidden;
  }

  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 505px;
    margin-left: 5px;
  }
  .left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 325px;
    margin: 12px 0 0 15px;
  }

  .featured-left-button {
    width: 200px;
    height: 50px;
    background-color: white;
    border: none;
    border-radius: 6px;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 470px;
    margin-right: 5px;
    /* border: 6px plum solid; */
  }

  .right-img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 375px;
    height: 400px;

    /* border: 4px greenyellow solid; */
  }

  .right-img-container img {
    width: 90%;
    margin: 0;
    filter: drop-shadow(4px 4px 9px rgba(0, 0, 0, 0.35));
  }

  .right-buttons button {
    width: 100px;
    height: 35px;
    background-color: white;
    border: none;
    border-radius: 6px;
    font-size: 19px;
    font-weight: bold;
    margin: 10px;
  }

  button:hover {
    background-color: #798b9a;
    color: white;
    cursor: pointer;
  }

  button:active {
    background-color: grey;
  }

  .mobile-first {
    display: none;
  }

  .skills {
    flex-direction: row;
    justify-content: center;
  }

  .skill-item {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: 450px;
  }

  footer h2 {
    font-size: 22pt;
    margin-top: 10px;
  }
  footer p {
    font-size: 14pt;
  }
}

@media (min-width: 950px) {
  .hero-container {
    height: 550px;
  }
  .hero-container h1 {
    font-size: 48pt;
    width: 80%;
  }
  .text {
    width: 90%;
  }

  #skills-header {
    margin-bottom: 50px;
  }

  .left-section {
    margin-left: 15px;
  }

  .right-section {
    margin-right: 15px;
  }
  h2,
  .left-content h3 {
    font-size: 40pt;
  }

  .featured-content {
    height: 600px;
  }

  .left-content {
    margin: 12px 0 5px 10px;
  }
}

@media (min-width: 1024px) {
  .nav-menu {
    padding-right: 30px;
  }

  a.nav-branding {
    font-size: 2rem;
    padding-left: 30px;
  }

  .paragraph {
    margin: 140px 0px;
  }

  .featured-content {
    height: 700px;
  }

  .left-section {
    width: 50%;
  }
  .right-section {
    width: 45%;
  }

  h2,
  .left-section h3 {
    font-size: 44pt;
  }

  p,
  .left-section p {
    font-size: 22pt;
  }
}

@media (min-width: 1140px) {
  .paragraph {
    margin: 160px 20px;
  }

  .nav-menu {
    padding-right: 30px;
  }

  a.nav-branding {
    font-size: 2rem;
    padding-left: 80px;
  }

  .hero-container {
    height: 700px;
  }

  .hero-container h1 {
    font-size: 54pt;
    width: 80%;
  }

  .circle_logo {
    width: 200px;
    margin-top: 0px;
  }

  .skills {
    flex-direction: column;
    justify-content: center;
  }

  .first3skills,
  .last3skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .skill-item {
    width: 380px;
    height: 500px;
  }

  .skill-item h4 {
    font-size: 24pt;
    margin-bottom: 20px;
  }
  .skill-item p {
    font-size: 20pt;
  }

  .featured-content {
    height: 750px;
  }

  .left-section {
    width: 50%;
  }
  .right-section {
    width: 45%;
  }

  h2,
  .left-section h3 {
    font-size: 50pt;
  }

  p,
  .left-section p {
    font-size: 28pt;
  }

  .featured-left-button {
    font-size: 19pt;
    width: 275px;
    height: 65px;
  }

  .right-buttons button {
    width: 130px;
    height: 50px;
    font-size: 19pt;
  }

  footer h2 {
    font-size: 24pt;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  footer p {
    font-size: 18pt;
  }
}

@media (min-width: 1400px) {
  .paragraph {
    margin: 180px 40px;
    width: 80%;
  }
  .hero-container {
    height: 775px;
  }

  .hero-container h1 {
    font-size: 60pt;
    width: 75%;
  }

  .text h2 {
    font-size: 62pt;
    margin: 100px 0 10px 0;
  }
  .text p {
    font-size: 34pt;
    margin: 40px 0 100px 0;
  }

  .about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1450px;
  }

  .left-section {
    height: 700px;
  }
  .left-content {
    max-width: 1000px;
    height: 500px;
  }
  .right-section {
    height: 700px;
  }
  h2,
  .left-section h3 {
    font-size: 50pt;
  }

  p,
  .left-section p {
    font-size: 30pt;
  }

  .featured-content {
    height: 1000px;
  }

  .featured-left-button {
    width: 325px;
    height: 80px;
    font-size: 22pt;
  }

  .right-img-container {
    width: 550px;
    height: 700px;
    margin-bottom: px;
  }

  .right-buttons button {
    width: 140px;
    height: 50px;
    font-size: 22pt;
    margin: 0 35px;
  }
}

@media (min-width: 2000px) {
  .hero-container {
    height: 1000px;
  }

  .hero-container h1 {
    font-size: 70pt;
    width: 70%;
  }

  .circle_logo {
    width: 205px;
    margin-top: 0px;
  }

  .skill-item {
    width: 490px;
    height: 520px;
  }

  .skill-item h4 {
    font-size: 25pt;
    margin-bottom: 20px;
  }
  .skill-item p {
    font-size: 24pt;
  }
}

/* this is where the nav bar css comes in and it is not in the 1400 media query even though it looks like that */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: none;
  z-index: 1;
}

li {
  list-style: none;
  font-size: 1.3rem;
  font-weight: bold;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  backdrop-filter: blur(5px);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(202, 224, 240, 0.3);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  padding-right: 0px;
  z-index: 11;
}

a.nav-branding {
  padding-left: 0px;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 13pt;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
  text-shadow: 1px 1px 2.5px rgba(0, 0, 0, 0.4);
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%; /* Underline expands to full width on hover */
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: absolute;
    left: -100%;
    top: 34px;
    gap: 0;
    flex-direction: column;
    background: rgba(97, 112, 124, 0.9);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

@media (min-width: 768px) {
  a.nav-branding {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .navbar {
    height: 80px;
  }
  .nav-link {
    font-size: 18pt;
  }
  .nav-menu {
    padding-right: 30px;
    gap: 40px;
  }

  a.nav-branding {
    padding-left: 30px;
  }
}
@media (min-width: 1400px) {
  .navbar {
    min-height: 90px;
  }
  a.nav-branding {
    padding-left: 30px;
    font-size: 30pt;
  }
  .nav-link {
    font-size: 30px;
  }
  .nav-menu {
    gap: 70px;
  }
}

@media (min-width: 2000px) {
  .navbar {
    min-height: 100px;
  }
  .nav-link {
    font-size: 35px;
  }
  .nav-menu {
    gap: 110px;
  }
}
